# EndProject

./: EndProject.sln
Assets/: Departments.txt  FilteredDepartments.txt
EndProject/: EndProject.csproj  Program.cs
EndProject.Business/: EndProject.Business.csproj
EndProject.Business/Interfaces/: IDepartment.cs  IEmployee.cs
EndProject.Business/Services/: DepartmentService.cs  EmployeeService.cs
EndProject.DataContext/: DbContext.cs  EndProject.DataContext.csproj
EndProject.DataContext/Interfaces/: IRepository.cs
EndProject.DataContext/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
EndProject.Domain/: Department.cs  Employee.cs
EndProject.Domain/Common/: BaseEntity.cs
EndProject.Helpers/: Helper.cs
EndProject.Helpers/Enums/: DepartmentMenu.cs  EmployeeMenu.cs
EndProject/Controllers/: DepartmentController.cs  EmployeeController.cs
