<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EndProject.DataContext\EndProject.DataContext.csproj" />
    <ProjectReference Include="..\EndProject.Domain\EndProject.Domain.csproj" />
    <ProjectReference Include="..\EndProject.Helpers\EndProject.Helpers.csproj" />
  </ItemGroup>

</Project>
